# RFIDScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/casc/rfidscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casc/rfidscanner/: CrashHandler.java  GlobalParams.java  GlobalVariables.java  MyApplication.java  MyParams.java  MyVars.java
app/src/main/java/com/casc/rfidscanner/activity/: ActivityCollector.java  BaseActivity.java  BillConfirmActivity.java  ConfigActivity.java  DebugActivity.java  DeliveryDetailActivity.java  DialogActivity.java  ErrorRemindActivity.java  LoginActivity.java  MainActivity.java  ProductChooseActivity.java  ProductSelectActivity.java  QRCodeReaderActivity.java  R0ConfigActivity.java  R0ListActivity.java  RefluxDetailActivity.java  SafeCodeActivity.java  SplanshActivity.java  SplashActivity.java  StackDetailActivity.java  TaskConfigureActivity.java
app/src/main/java/com/casc/rfidscanner/adapter/: BucketAdapter.java  CardAdapter.java  ClientAdapter.java  DMBillAdapter.java  DeliveryBillAdapter.java  GoodsAdapter.java  HintAdapter.java  ProductAdapter.java  RNBucketAdapter.java  ReaderAdapter.java  RefluxBillAdapter.java  RegisteredBucketAdapter.java  RegisteredCountAdapter.java  StackAdapter.java
app/src/main/java/com/casc/rfidscanner/backend/: HttpServer.java  InsHandler.java  InstructionDeal.java  InstructionHandler.java  TagCache.java  TagReader.java  TagScanner.java
app/src/main/java/com/casc/rfidscanner/bean/: ApiConfig.java  Bucket.java  Card.java  Client.java  Config.java  DeliveryBill.java  DisableInfo.java  EPCType.java  Goods.java  Hint.java  IntStrPair.java  LinkType.java  Product.java  ProductInfo.java  RNBucket.java  RefluxBill.java  RegisteredCount.java  Server.java  Specify.java  Stack.java  Tag.java  Trace.java  User.java
app/src/main/java/com/casc/rfidscanner/dao/: BaseDao.java  DataCache.java  DeliveryBillDao.java  MessageDao.java  RefluxBillDao.java  TagDao.java  UserDao.java
app/src/main/java/com/casc/rfidscanner/exception/: NotSetTagCacheException.java
app/src/main/java/com/casc/rfidscanner/fragment/: BaseFragment.java  CardFragment.java  R0Fragment.java  R1Fragment.java  R2Fragment.java  R2MonitorFragment.java  R3Fragment.java  R4Fragment.java  R5Fragment.java  R6Fragment.java  R6MonitorFragment.java  R7Fragment.java  RNFragment.java
app/src/main/java/com/casc/rfidscanner/helper/: BTServiceHelper.java  ConfigHelper.java  DBHelper.java  DBOpenHelper.java  DbHelper.java  EmptyAdapter.java  GPSHelper.java  GPSInfoHelper.java  InsHelper.java  InstructionsHelper.java  NetAdapter.java  NetHelper.java  NetInterface.java  SharedPreferencesHelper.java  SpHelper.java  TagUploadHelper.java
app/src/main/java/com/casc/rfidscanner/layout/: InputCodeLayout.java
app/src/main/java/com/casc/rfidscanner/message/: AbnormalBucketMessage.java  BatteryStatusMessage.java  BillConfirmedMessage.java  BillFinishedMessage.java  BillStoredMessage.java  (+27 more)
app/src/main/res/drawable/: bg_bill_card_abnormal.xml  bg_bill_card_highlight.xml  bg_bill_count.xml  bg_count.xml  bg_count_normal.xml  bg_count_over.xml  bg_detail.xml  bg_edit_focus.xml  bg_edit_header.xml  bg_epc.xml  bg_header.xml  bg_indian_red.xml  bg_r0_failed.xml  bg_r0_success.xml  bg_r1_hint.xml  bg_reader_normal.xml  bg_status_backing.xml  bg_status_normal.xml  bg_toolbar_title.xml  sl_button.xml  sl_connection_status.xml  sp_corner.xml
app/src/main/res/layout/: activity_bill_confirm.xml  activity_config.xml  activity_debug.xml  activity_delivery_detail.xml  activity_dialog.xml  activity_error_remind.xml  activity_login.xml  activity_main.xml  activity_product_select.xml  activity_qrcode_scan.xml  activity_r0_config.xml  activity_r0_list.xml  activity_reflux_detail.xml  activity_safe_code.xml  activity_splash.xml  activity_stack_detail.xml  activity_task_configure.xml  app_bar_main.xml  connection_status_header.xml  content_main.xml  fragment_card.xml  fragment_r0.xml  fragment_r1.xml  fragment_r2.xml  fragment_r2_monitor.xml  fragment_r3.xml  fragment_r4.xml  fragment_r5.xml  fragment_r6.xml  fragment_r6_monitor.xml  fragment_r7.xml  fragment_rn.xml  horizontal_line.xml  item_bucket.xml  item_card.xml  item_client.xml  item_common.xml  item_config.xml  item_delivery_bill.xml  item_dialog_selection.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/casc/rfidscanner/: ExampleUnitTest.java
(+69 files in other folders)
