<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="180dp"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/reflux_detail_padding"
        android:background="@drawable/bg_detail">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/reflux_detail_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_id_label" />

                    <TextView
                        android:id="@+id/tv_reflux_detail_card_id"
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HY1001" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end">

                    <TextView
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reflux_count_label" />

                    <TextView
                        android:id="@+id/tv_reflux_detail_count"
                        android:theme="@style/AppTheme.CommonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_default_value" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reflux_detail_margin"
                android:layout_marginStart="@dimen/reflux_detail_margin"
                android:layout_marginEnd="@dimen/reflux_detail_margin"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_header">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="桶规格" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="产品类型" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="已回收数量" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reflux_detail_goods"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reflux_detail_margin"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/dealer_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_dealer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/reflux_detail_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/driver_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/reflux_detail_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/reflux_detail_margin">-->

                <!--<Button-->
                    <!--android:id="@+id/btn_reflux_detail_delete"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:theme="@style/ButtonRed"-->
                    <!--android:text="@string/delete_reflux_button_text" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_reflux_detail_clear"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:theme="@style/ButtonGrey"-->
                    <!--android:text="@string/clear_button_text" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/reflux_detail_margin"
            android:layout_marginBottom="64dp"
            android:background="@color/divider" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.CommonText"
                android:text="已回收桶详细列表："/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reflux_detail_margin"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_header">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="回收时间" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="桶身码" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="桶规格" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="产品名称" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reflux_detail_buckets"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reflux_detail_margin">

                <Button
                    android:id="@+id/btn_reflux_detail_close"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/ButtonGrey"
                    android:text="@string/close_button_text" />

                <Button
                    android:id="@+id/btn_reflux_detail_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/ButtonPrimary"
                    android:text="@string/confirm_reflux_button_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>

</LinearLayout>