<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_config"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/config_title"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_config_save"
                android:theme="@style/ButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/save_config_button_text"
                android:textSize="12sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/config_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="10dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_config_line_name"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_line_name_label" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_config_line_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp"
                    android:inputType="textCapCharacters"
                    android:imeOptions="flagNoFullscreen"
                    app:met_underlineColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_reader_id_label" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_config_reader_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp"
                    android:inputType="textCapCharacters"
                    android:imeOptions="flagNoFullscreen"
                    app:met_underlineColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_use_switch_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin">

                    <Switch
                        android:id="@+id/sw_config_usb_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_main_platform_addr_label" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_config_main_platform_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp"
                    android:inputType="textUri"
                    android:imeOptions="flagNoFullscreen"
                    app:met_underlineColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_monitor_app_addr_label" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_config_monitor_app_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp"
                    android:inputType="textUri"
                    android:imeOptions="flagNoFullscreen"
                    app:met_underlineColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_longitude_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_config_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:inputType="numberDecimal"
                        android:imeOptions="flagNoFullscreen"
                        app:met_underlineColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_latitude_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_config_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:inputType="numberDecimal"
                        android:imeOptions="flagNoFullscreen"
                        app:met_underlineColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_height_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_config_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"
                        android:inputType="numberDecimal"
                        android:imeOptions="flagNoFullscreen"
                        app:met_underlineColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_reader_mac_label" />

                <TextView
                    android:id="@+id/met_config_reader_mac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:theme="@style/AppTheme.CommonText"
                    android:text="00:00:00:00:00:00" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/config_item_margin">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_reader_list_label" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reader_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/config_item_margin" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/config_margin"
            android:background="@color/black" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_link_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_sensor_switch_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin">

                    <Switch
                        android:id="@+id/sw_config_sensor_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_rssi_threshold_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_rssi_threshold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_min_reach_times_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_min_reach_times"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_reader_power_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_reader_power"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_reader_q_value_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_reader_q_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_tag_lifecycle_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_tag_lifecycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_blank_interval_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_blank_interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_item_height"
                android:gravity="center_vertical">

                <TextView
                    android:theme="@style/AppTheme.CommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/config_discovery_interval_label" />

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/spn_config_discovery_interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/config_item_margin"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_clear_cache"
                    android:theme="@style/ButtonGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_cache_button_text"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn_config_exit"
                    android:theme="@style/ButtonRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exit_button_text"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
