<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_reflux_detail_content"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginStart="8dp"
        android:paddingStart="@dimen/reflux_detail_padding"
        android:paddingEnd="@dimen/reflux_detail_padding"
        android:paddingTop="@dimen/reflux_detail_padding"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_detail">

        <ViewFlipper
            android:id="@+id/vf_reflux_detail_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:theme="@style/AppTheme.BillText"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_id_label" />

                        <TextView
                            android:id="@+id/tv_reflux_detail_card_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_bill_card_normal"
                            android:text="HY1001" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reflux_count_label" />

                        <TextView
                            android:id="@+id/tv_reflux_detail_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_default_value" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:theme="@style/AppTheme.BillText"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/reflux_detail_margin"
                    android:background="@drawable/bg_header">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="产品名称" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="已回收数量" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reflux_detail_goods"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:theme="@style/AppTheme.BillText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/reflux_detail_padding"
                        android:gravity="center|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/driver_label" />

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/spn_reflux_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:theme="@style/AppTheme.BillText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/dealer_label" />

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/spn_reflux_dealer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:theme="@style/AppTheme.BillText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已回收桶详细列表："/>

                <LinearLayout
                    android:theme="@style/AppTheme.BillText"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/reflux_detail_margin"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_header">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="回收时间" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="桶身码" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="产品名称" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reflux_detail_buckets"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </ViewFlipper>

        <LinearLayout
            android:theme="@style/AppTheme.BillText"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_detail_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/ButtonGrey"
                android:text="@string/close_button_text" />

            <Button
                android:id="@+id/btn_detail_view_buckets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/ButtonPrimary"
                android:text="@string/view_buckets_button_text" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_detail_view_brief"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/ButtonPrimary"
                android:text="@string/view_brief_button_text" />

            <Button
                android:id="@+id/btn_detail_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/ButtonPrimary"
                android:text="@string/confirm_reflux_button_text" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>