<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/transparent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <android.support.v7.widget.CardView
        android:theme="@style/AppTheme.BigText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.casc.rfidscanner.view.InputCodeLayout
                    android:id="@+id/icl_safe_code"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:icl_number="4"
                    app:icl_width="@dimen/safe_code_count_size"
                    app:icl_height="@dimen/safe_code_count_size"
                    app:icl_divideWidth="10dp"
                    app:icl_showMode="normal"
                    app:icl_textColor="@color/black"
                    app:icl_textSize="@dimen/safe_code_count_text_size"
                    app:icl_focusBackground="@drawable/bg_edit_focus"
                    app:icl_unFocusBackground="@drawable/bg_edit_un_focus" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:columnCount="3"
                android:rowCount="4">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toTopOf="@+id/cv_keyboard_four"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/cv_keyboard_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_one"
                    app:layout_constraintEnd_toStartOf="@+id/cv_keyboard_three"
                    app:layout_constraintStart_toEndOf="@+id/cv_keyboard_one"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_one">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_three"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_keyboard_two"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_two">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_four"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toTopOf="@+id/cv_keyboard_seven"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_one"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_one"
                    app:layout_constraintTop_toBottomOf="@+id/cv_keyboard_one">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="4"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_five"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_four"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_two"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_two"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_four">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="5"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_six"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_five"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_three"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_three"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_five">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="6"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_seven"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toTopOf="@+id/cv_keyboard_clear"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_four"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_four"
                    app:layout_constraintTop_toBottomOf="@+id/cv_keyboard_four">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="7"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_eight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_seven"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_five"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_five"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_seven">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_nine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_eight"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_six"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_six"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_eight">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="9"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_clear"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_seven"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_seven"
                    app:layout_constraintTop_toBottomOf="@+id/cv_keyboard_seven">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="C"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_zero"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_clear"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_eight"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_eight"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_clear">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_keyboard_zero"
                    app:layout_constraintEnd_toEndOf="@+id/cv_keyboard_nine"
                    app:layout_constraintStart_toStartOf="@+id/cv_keyboard_nine"
                    app:layout_constraintTop_toTopOf="@+id/cv_keyboard_zero">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_back" />

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>