<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/transparent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <android.support.v7.widget.CardView
        android:theme="@style/AppTheme.BigText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.casc.rfidscanner.view.InputCodeLayout
                    android:id="@+id/icl_safe_code"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:icl_number="4"
                    app:icl_width="@dimen/safe_code_count_size"
                    app:icl_height="@dimen/safe_code_count_size"
                    app:icl_divideWidth="10dp"
                    app:icl_showMode="normal"
                    app:icl_textColor="@color/black"
                    app:icl_textSize="@dimen/safe_code_count_text_size"
                    app:icl_focusBackground="@drawable/bg_edit_focus"
                    app:icl_unFocusBackground="@drawable/bg_edit_un_focus" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:columnCount="3"
                android:rowCount="4">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_one"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="1" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_two"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="2" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_three"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="3" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_four"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="4" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_five"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="5" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_six"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="6" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_seven"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="7" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_eight"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="8" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_nine"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="9" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_clear"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="C" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_zero"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:theme="@style/AppTheme.TaskConfigKeyboardText"
                        android:text="0" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyboard_back"
                    android:layout_width="@dimen/safe_code_keyboard_size"
                    android:layout_height="@dimen/safe_code_keyboard_size"
                    android:layout_margin="@dimen/safe_code_keyboard_margin"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/keyboard"
                    app:cardCornerRadius="@dimen/safe_code_keyboard_radius">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_back" />

                </android.support.v7.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>