<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_r0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_r0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_r0_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_title_margin_start"
                android:layout_gravity="start"
                android:background="@drawable/bg_toolbar_title"
                android:text="@string/r0_title"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/black" />

            <include layout="@layout/connection_status_header" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_r0_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/r0_content_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.casc.rfidscanner.view.InputCodeLayout
                android:id="@+id/icl_r0_body_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:icl_header="EXM"
                app:icl_number="5"
                app:icl_width="@dimen/r0_body_code_size"
                app:icl_height="@dimen/r0_body_code_size"
                app:icl_divideWidth="10dp"
                app:icl_showMode="normal"
                app:icl_textColor="@color/black"
                app:icl_textSize="@dimen/r0_body_code_text_size"
                app:icl_focusBackground="@drawable/bg_edit_focus"
                app:icl_unFocusBackground="@drawable/bg_edit_un_focus" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:theme="@style/AppTheme.BigText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已注册" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.casc.rfidscanner.view.NumberSwitcher
                            android:id="@+id/ns_r0_registered_count"
                            android:theme="@style/AppTheme.CommonNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_r0_register"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:theme="@style/ButtonPrimary"
                    android:text="@string/register_button_text"
                    android:textSize="@dimen/r0_button_text_size"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                android:id="@+id/qrv_r0_body_code_reader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/r0_content_margin" />

            <RelativeLayout
                android:id="@+id/rl_r0_hint_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_r0_normal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/iv_r0_tag_status"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_connection_abnormal" />

                    <TextView
                        android:id="@+id/tv_r0_tag_status"
                        android:theme="@style/AppTheme.LargeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="未检测到标签" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_r0_hint_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="64sp"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>