<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_deliver_bill_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/snow">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_delivery_bill_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_delivery_bill_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:theme="@style/AppTheme.BillText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/card_id_label" />

                <TextView
                    android:id="@+id/tv_delivery_bill_card_id"
                    android:theme="@style/AppTheme.BillText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_bill_card_normal"
                    android:text="HY1001" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end">

                <TextView
                    android:theme="@style/AppTheme.BillText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/delivery_bill_id_label" />

                <TextView
                    android:id="@+id/tv_bill_id"
                    android:theme="@style/AppTheme.BillText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="HY020171212001" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:theme="@style/AppTheme.BillText"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_delivery_bill_margin"
            android:background="@drawable/bg_header">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="产品名称" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="剩余应出" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="已出库" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:text="数量" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_delivery_bill_goods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_delivery_bill_padding"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_state_delivery"
                    android:theme="@style/ButtonGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出库模式"
                    android:textSize="32sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_state_back"
                    android:theme="@style/ButtonRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退库模式"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_confirm_delivery"
                    android:theme="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认提交"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:theme="@style/AppTheme.BillText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/delivery_count_label" />

                <com.casc.rfidscanner.view.NumberSwitcher
                    android:id="@+id/ns_delivery_count"
                    android:theme="@style/AppTheme.BigNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:theme="@style/AppTheme.BillText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="@dimen/item_delivery_bill_margin"
                    android:text="@string/total_count_label" />

                <TextView
                    android:id="@+id/tv_total_count"
                    android:theme="@style/AppTheme.BigNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:text="@string/number_default_value" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>