<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_goods_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_goods_height"
    android:layout_marginStart="@dimen/item_goods_margin"
    android:layout_marginEnd="@dimen/item_goods_margin"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_goods_spec"
            android:theme="@style/AppTheme.CommonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11L" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:theme="@style/AppTheme.CommonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="不老泉纯净水" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_goods_cur_count"
                android:theme="@style/AppTheme.CommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goods_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_goods_total_count"
                android:theme="@style/AppTheme.CommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_count"
                android:text="20" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/horizontal_line" />

</LinearLayout>