<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/process_scanned_count_label"
            android:textSize="@dimen/process_count_text_size"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_scanned_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_default_value"
            android:textSize="@dimen/process_count_text_size"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/process_uploaded_count_label"
            android:textSize="@dimen/process_count_text_size"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_uploaded_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_default_value"
            android:textSize="@dimen/process_count_text_size"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/process_stored_count_label"
            android:textSize="@dimen/process_count_text_size"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_stored_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_default_value"
            android:textSize="@dimen/process_count_text_size"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>